%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn


\usepackage{booktabs} % For formal tables
\usepackage[options ]{algorithm2e} % for algorithms
\usepackage{graphicx}  % for images
\graphicspath{ {./images/} }

% Copyright
% \setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}



\begin{document}

\title{Analysis of Derivative-Free Direct Search Algorithms}
\subtitle{An assignment for CSCI6514 Search and Optimization Course}

\author{Shakti Singh}
\affiliation{\institution{Dalhousie University}}
\email{Sh616913@dal.ca}


\begin{abstract}
This paper provides an analysis of Direct search algorithms on various unconstrained optimization problems. The algorithms chosen for this analysis are the Nelder-Mead method in the form of its MATLAB implementation \textit{fminsearch} and Pattern Search method as its MATLAB implementation \textit{patternsearch}. Different test problems like Sphere function, Noisy Sphere, Rosenbrock and Ellipsoid functions were used for the analysis. It was noted that \textit{fminsearch} generally works better in lower dimensions of given unconstrained problems. \textit{patternsearch} on the other hand works faster while fails to converge in Rotated Ellipsoid functions.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
\end{CCSXML}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}


\end{document}
